<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-me - Notus Pro</title>
    <meta property="og:title" content="About-me - Notus Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./css/style.css" />
    <div>
      <link href="./css/about-me.css" rel="stylesheet" />

      <div class="about-me1-container">
        <div class="about-me1-container01">
          <div class="about-me1-fixed-header">
            <div
              data-role="Header"
              class="header1-header header1-root-class-name5"
            >
            <h1 class="header1-heading TextSM">
              <a href="https://artifind.org" class="header1-link">ARTIFIND</a>
            </h1>
              <div data-role="BurgerMenu" class="header1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header1-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="header1-container1"></div>
              <div data-role="MobileMenu" class="header1-mobile-menu">
                <div class="header1-top">
                  <h1 class="header1-heading TextSM">
                    <a href="https://artifind.org" class="header1-link">ARTIFIND</a>
                  </h1>
                 
                </div>
              
              </div>
            </div>
          </div>
        </div>
        <div class="about-me1-section1">
          <div class="about-me1-container02">
            <div class="about-me1-container03">
              <div class="about-me1-container04">
                <h3 class="about-me1-text Text2XL">About Me</h3>
                <div class="about-me1-container05">
                  <span class="about-me1-text1 TextSM">Sean Billups</span>
                </div>
                <img
                  src="./images/profilePhoto.jpg"
                  alt="image"
                  class="about-me1-image"
                />
                <div class="about-me1-container06">
                  <span class="about-me1-text2 TextSM">
                    Conservator, Designer, Developer
                  </span>
                </div>
                <div class="about-me1-container07">
                  <div class="about-me1-container08">
                    <svg
                      viewBox="0 0 1097.142857142857 1024"
                      class="about-me1-icon"
                    >
                      <path
                        d="M548.571 0l548.571 219.429v73.143h-73.143c0 20-17.714 36.571-39.429 36.571h-872c-21.714 0-39.429-16.571-39.429-36.571h-73.143v-73.143zM146.286 365.714h146.286v438.857h73.143v-438.857h146.286v438.857h73.143v-438.857h146.286v438.857h73.143v-438.857h146.286v438.857h33.714c21.714 0 39.429 16.571 39.429 36.571v36.571h-950.857v-36.571c0-20 17.714-36.571 39.429-36.571h33.714v-438.857zM1057.714 914.286c21.714 0 39.429 16.571 39.429 36.571v73.143h-1097.143v-73.143c0-20 17.714-36.571 39.429-36.571h1018.286z"
                      ></path>
                    </svg>
                    <span class="about-me1-text3 TextSM">
                      Cardiff University, University of Delaware
                    </span>
                  </div>
                </div>
                <div class="about-me1-container09"></div>
                <span class="about-me1-text4">
                  I’m Sean Billups–I’m designer, problem-solver, and researcher working in the field of cultural heritage preservation.

With over 5 years of experience in conservation work, I have found myself beginning to fulfill the needs for conservation-specific tools in the field. By integrating technologies such as 3D printing, imaging, and digital modeling and programming, I am working to increase access to tools for analysis and conservation of cultural heritage. <br> I love designing things, tinkering, and learning anything and everything.

When I’m not in the lab or my workshop, you’ll find me outdoors, exploring, and traveling. <br><br> Check out my portfolio, Github profile, and support channels in the links below.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer1-container footer1-root-class-name3">
          <div class="footer1-container1">
            <div class="footer1-container2">
              <h1 class="footer1-text TextXL">Support My Work</h1>
              <span class="footer1-text01">
                Making these tools and running them takes a lot of work and
                time, and I'm not employed or sponsored. If you find my work
                helpful and would like to support me as I try to make useful
                things, use the link below. Thank you!
              </span>
            </div>
            <div class="footer1-container3">
              <div class="footer1-container4">
                <span class="footer1-text02 TextXS">USEFUL LINKS</span>
                <a href="about_me_url" class="footer1-text03 TextSM">About Me</a>
                <a href="https://seant.info/" class="footer1-text04 TextSM">My Site</a>
                <a href="https://github.com/Backpackinghermit" class="footer1-text05 TextSM">Github</a>
                <a href="support_url" class="footer1-text06 TextSM">Support</a>
            </div>  
              
            </div>
          </div>
          <div class="footer1-container6"></div>
          <span class="footer1-text12 TextSM">
            Copyright © 2023 by Sean Billups
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
