<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artifind</title>
    <meta property="og:title" content="Artifind - Conservation Search" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="manifest" href="manifest.json">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6048334114669500"
     crossorigin="anonymous"></script>


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
  <link rel="stylesheet" href="/nordsec-TVWkJOQa_sRISfRj/stylesheet?id=sHHXcggLh-TYeeGZ"><link rel="stylesheet" href="/nordsec-TVWkJOQa_sRISfRj/stylesheet?id=7azl42xlpRzmKt9g"></head>
  <body>
    <link rel="stylesheet" href="./css/style.css" />
    <div>
      <link href="./css/index.css" rel="stylesheet" />

      <div class="search-page-container">
        <div class="search-page-container1">
          <div class="search-page-fixed-header">
            <div
              data-role="Header"
              class="header1-header header1-root-class-name2"
            >
              <div class="header1-container">
                <h1 class="header1-heading TextSM">
                  <a href="https://artifind.org" class="header1-link">ARTIFIND</a>
                </h1>
                <div class="header1-container1"></div>
                <div class="header1-container2"></div>
              </div>
              <div data-role="BurgerMenu" class="header1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header1-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="header1-container3"></div>
              <div data-role="MobileMenu" class="header1-mobile-menu">
                <div class="header1-top">
                  <h1 class="header1-heading1 TextSM">
                    <span>ARTIFIND</span>
                  </h1>
                  <div data-role="CloseMobileMenu" class="header1-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header1-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="header1-mid">
                  <div class="header1-container4">
                   
                    <span class="header1-text TextSM"></span>
                  </div>
                  <div class="header1-container5">
                   
                    <span class="header1-text1 TextSM"></span>
                  </div>
                </div>
                <div class="header1-bot">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-page-section1">
           <div class="search-page-container2">
            <div class="search-page-container3">
              <h3 class="search-page-text Healine">Artifind</h3>
              <div class="search-bar-container search-bar-root-class-name">
                <form id="searchForm" method="get" action="https://artifind.org/search-results">
                  <input
                      type="text"
                      autofocus=""
                      placeholder="search"
                      class="search-bar-textinput input"
                      name="q" id="search" size="25" value=""
                  />
                  <input type="submit" class="invisible-submit" />
              </form>
              <button type="button" class="search-bar-button button" onclick="submitSearchForm()">
                <svg viewBox="0 0 1024 1024" class="search-bar-icon">
                    <path
                    d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"
                  ></path>
                  </svg>
              </div>
              
            <button id="installButton" class="AddToHome"display="none">Add to Home</button>
            </div>
          </div>
         
        </div>
        <div class="footer1-container footer1-root-class-name1">
          <div class="footer1-container1">
            <div class="footer1-container2">
              <h1 class="footer1-text TextXL">Support My Work</h1>
              <span class="footer1-text01">
                Making these tools and running them takes a lot of work and
                time, and I'm not employed or sponsored. If you find my work
                helpful and would like to support me as I try to make useful
                things, use the link below. Thank you!
              </span>
            </div>
            <div class="footer1-container3">
              <div class="footer1-container4">
                <span class="footer1-text02 TextXS">USEFUL LINKS</span>
                <span class="footer1-text03 TextSM">About Me</span>
                <span class="footer1-text04 TextSM">My Site</span>
                <span class="footer1-text05 TextSM">Github</span>
                <span class="footer1-text06 TextSM">Support</span>
              </div>
              <div class="footer1-container5">
                <span class="footer1-text07 TextXS">OTHER RESOURCES</span>
                <span class="footer1-text08 TextSM">License</span>
                <span class="footer1-text09 TextSM">
                  Terms &amp; Conditions
                </span>
                <span class="footer1-text10 TextSM">Privacy Policy</span>
                <span class="footer1-text11 TextSM">Contact Me</span>
              </div>
            </div>
          </div>
          <div class="footer1-container6"></div>
          <span class="footer1-text12 TextSM">
            Copyright © 2023 by Sean Billups
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
              navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                  // Registration was successful
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, function(err) {
                  // Registration failed
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
  </script>
    <script>
      document.getElementById('searchForm').onsubmit = function() {
          // Check if the search input has a value
          var searchValue = document.getElementById('searchInput').value;
          if (!searchValue) {
              // Prevent form submission if the search input is empty
              return false;
          }
          // Clear the form input after submission
          document.getElementById('searchInput').value = '';
      };
  
      function submitSearchForm() {
          // Manually submit the form
          document.getElementById('searchForm').submit();
      }
  </script>
  <script src="./script.js"></script>
  <button class="install-button"></button>
  
  </body>
</html>
